# description: unicorn-alminium is a rack server
#
### BEGIN INIT INFO
# Provides:          unicorn-alminium
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts unicorn-alminium
# Description:       starts unicorn-alminium
### END INIT INFO

UNICORN_RAILS=/usr/bin/unicorn_rails
PROJECT_NAME=alminium
RAILS_PROJECT=/opt/$PROJECT_NAME

user=apache

command=$1

case $command in
start )
  cd $RAILS_PROJECT
  echo "[$(date '+%Y-%m-%d %H:%M:%S')](INFO) $UNICORN_RAILS -c config/unicorn.rb --path /$PROJECT_NAME -D -E production" >&2
  su $user -c "$UNICORN_RAILS -c config/unicorn.rb --path /$PROJECT_NAME -D -E production"
;;
graceful-stop )
  echo "[$(date '+%Y-%m-%d %H:%M:%S')](INFO) stop unicorn_rails master" >&2
  pid=$(pgrep -f 'unicorn_rails master')
  su $user -c "kill -QUIT $pid"
;;
stop )
  echo "[$(date '+%Y-%m-%d %H:%M:%S')](INFO) stop unicorn_rails master" >&2
  pid=$(pgrep -f 'unicorn_rails master')
  su $user -c "kill -INT $pid"
;;
reload )
  echo "[$(date '+%Y-%m-%d %H:%M:%S')](INFO) reload unicorn" >&2
  pid=$(pgrep -f 'unicorn_rails master')
  su $user -c "kill -HUP $pid"
;;
deploy )
  echo "[$(date '+%Y-%m-%d %H:%M:%S')](INFO) deploy unicorn" >&2
  pid=$(pgrep -f 'unicorn_rails master')
  su $user -c "kill -USR $pid"
;;
restart )
  $0 stop
  $0 start
;;
esac

